<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
   xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="TOP" layoutX="243.0" layoutY="46.0" prefHeight="17.0" prefWidth="136.0" text="Load game" textAlignment="CENTER" />
      <Button layoutX="116.0" layoutY="330.0" mnemonicParsing="false" text="Back" onAction="#goToMainMenuView" />
      <Button layoutX="456.0" layoutY="330.0" mnemonicParsing="false" text="Load" onAction="#goToLoadGameView" />
      <CheckBox layoutX="355.0" layoutY="83.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" text="view games won" />
      <ListView layoutX="95.0" layoutY="109.0" prefHeight="200.0" prefWidth="396.0" />
   </children>
</Pane>
